<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jogada.cs">
    <Files>
      <File FileName="Assets\Jogada.cs" Line="23" Column="26" />
      <File FileName="Assets\Pedra.cs" Line="10" Column="3" />
      <File FileName="Assets\Tesoura.cs" Line="3" Column="19" />
      <File FileName="Assets\Papel.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>