<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mundo.cs">
    <Files>
      <File FileName="Assets\Nave.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens Sprites\Inimigos\PerdeVida.cs" Line="15" Column="7" />
      <File FileName="Assets\Mundo.cs" Line="21" Column="1" />
      <File FileName="Assets\Imagens Sprites\Inimigos\Inimigo2.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens Sprites\Inimigos\Tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens Sprites\Inimigos\Vida.cs" Line="15" Column="30" />
      <File FileName="Assets\Score.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>